version: "3.0"
services:
  legallicense:
    image: legalpdfworker
    ports:
      - 8998:3000
      - 9239:9229
    volumes:
      - "../:/usr/src/app/"
      - "/usr/src/app/node_modules"
    env_file:
      - ./dev.env
    command: 
      - nodemon
      - --inspect=0.0.0.0
      - server.js